# SiteLanches

./: SiteLanches.sln
SiteLanches/: Program.cs  SiteLanches.csproj  appsettings.json
SiteLanches/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
SiteLanches/Context/: AppDbContext.cs
SiteLanches/Controllers/: AccountController.cs  AdminController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs  TesteController.cs
SiteLanches/Migrations/: 20230718190147_Teste.Designer.cs  20230718190147_Teste.cs  20230718190758_Teste2.Designer.cs  20230718190758_Teste2.cs  20230718190923_Teste3.Designer.cs  20230718190923_Teste3.cs  20230718191342_Teste4.Designer.cs  20230718191342_Teste4.cs  20230719153621_PopularCategorias.Designer.cs  20230719153621_PopularCategorias.cs  20230719154910_PopularLanche.Designer.cs  20230719154910_PopularLanche.cs  20240205190654_Teste2024.Designer.cs  20240205190654_Teste2024.cs  20240205191100_Teste20244.Designer.cs  20240205191100_Teste20244.cs  20240206135457_CarrinhoCompraItem.Designer.cs  20240206135457_CarrinhoCompraItem.cs  20240228174514_PedidoDetalhes.Designer.cs  20240228174514_PedidoDetalhes.cs  20240229125127_AdicionarIndentity.Designer.cs  20240229125127_AdicionarIndentity.cs  AppDbContextModelSnapshot.cs
SiteLanches/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigurationImages.cs  FileManagerModel.cs  Lanche.cs  Pedido.cs  PedidoDetalhe.cs
SiteLanches/Properties/: launchSettings.json
SiteLanches/Repositories/: CategoriaRepository.cs  (+2 more)
(+52 files in other folders)
